auxiliary.config.active=<default>
auxiliary.config.names=<default>
auxiliary.emulator.options.<default>=
auxiliary.launch.action.<default>=com.hogventure.HogventurePrivate
auxiliary.launch.target.<default>=AUTO
