-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Erstellungszeit: 23. Februar 2013 um 19:37
-- Server Version: 5.0.95
-- PHP-Version: 5.2.6
-- 
-- Datenbank: `secure_login`
-- 
DROP DATABASE `secure_login`;
CREATE DATABASE `secure_login` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `secure_login`;

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `login_attempts`
-- 

DROP TABLE IF EXISTS `login_attempts`;
CREATE TABLE IF NOT EXISTS `login_attempts` (
  `user_id` int(11) NOT NULL,
  `time` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Daten für Tabelle `login_attempts`
-- 

INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (2, 1354937279);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (2, 1354937333);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (2, 1354937370);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (2, 1354938077);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (2, 1354938116);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (3, 1354940050);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (3, 1354940097);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (3, 1354940275);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (3, 1354940432);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (3, 1354940657);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (3, 1354940844);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (6, 1354948014);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (10, 1357857659);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (11, 1357858050);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (16, 1358441051);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (15, 1358520435);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (15, 1358520875);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (16, 1360745970);
INSERT INTO `login_attempts` (`user_id`, `time`) VALUES (15, 1361633397);

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `members`
-- 

DROP TABLE IF EXISTS `members`;
CREATE TABLE IF NOT EXISTS `members` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` char(128) NOT NULL,
  `salt` char(128) NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 AUTO_INCREMENT=22 ;

-- 
-- Daten für Tabelle `members`
-- 

INSERT INTO `members` (`id`, `username`, `email`, `password`, `salt`) VALUES (15, 'Malte Kosian', 'malte.kosian@luckyrats.com', '52dece4aeadaa9cc37d4d4c356375e43c97db558e6363b2549e830603789e8e0ee3292812b16f37b605b582146565ffda0a57b1ebd3e815da1e9cbb6364455a8', 'b0de2d20b8f807dcc369b1cb19889f24fa86f198853fc46856a6816ada0984217b3ad38837335c46ba2a575a97d95fea843582561b62ed5e5d78156cce6e175c');
INSERT INTO `members` (`id`, `username`, `email`, `password`, `salt`) VALUES (16, 'Malte Hogventourist Kosian', 'muckefukk@gmail.com', '31bbe9e88fbc1e2854370c074d571b4b25bf97b6c217dac31627c96232a09a86d1c68deb2ff411ff672de8961f5de53850de011d581e35ca4a7e1458637570f7', 'df1649f652561d05b3ca7b0c931e456397d2e42839d4663d1baef1a738fd3af3ac10df1800c9655beba6d74be0e5cf3ae5fa697a38fe9536f59d16bb34994b26');
INSERT INTO `members` (`id`, `username`, `email`, `password`, `salt`) VALUES (17, 'Corvus', 'corvus.elrod@zakelro.com', 'b1040ec7b62206fa48f3dd36e7c04c35d90370a0fb540e9c921f1de8934a34a6de00954f657bc867a3d821fff6f20906c885f08ec91911e6ad9310794f6342db', '4dd6fae8659f6d33173d91ea583be3d165930adc4b0f84627a8be1b671a93a79d202fa6245d8747fea66ff504dac4f7062f3c01308400857ca5aa9c12338172d');
INSERT INTO `members` (`id`, `username`, `email`, `password`, `salt`) VALUES (20, 'Doc Dog', 'dogshogs@dogshogs.com', '9f6a9fea1def3a8894a83d8f44d2e8d5ab739af2d511dc68ef1afe0f45f3c24d515f2673464a947770c3ab33fb985c2b641c639546c4b08182071a5c688a949b', '359a706d3e9660e39867c22843be516aa91cdd80181c567de56c29769f53b563343d99dc9598f4badb4fbe839933cd148350002cf8a6ab48bb7636cb0eac5f66');
INSERT INTO `members` (`id`, `username`, `email`, `password`, `salt`) VALUES (21, 'Diana Quirmbach', 'd.quirmbach@googlemail.com', '67d115a1646c0a09c17ab6d7b568ba3aa3c8c0755052317be918921453767eef59248423fb48fa42eae15abbff3b007e22a8d55d23ec797512c743b8e5ed06c6', '4bd9497a4f0d8c242dfb780f917dccb2b1eaddf6113112c4b01ce2f7dd6c591a24c7babc65925a3bfe7e520d5415b2b0675e2ecb9e63db1c66dbd76531cbb1d7');

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `password_request`
-- 

DROP TABLE IF EXISTS `password_request`;
CREATE TABLE IF NOT EXISTS `password_request` (
  `id` bigint(20) unsigned NOT NULL auto_increment,
  `email` text NOT NULL,
  `token` text NOT NULL,
  `datum` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`),
  KEY `datum` (`datum`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Daten für Tabelle `password_request`
-- 


-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `project_invites`
-- 

DROP TABLE IF EXISTS `project_invites`;
CREATE TABLE IF NOT EXISTS `project_invites` (
  `invite_id` bigint(20) unsigned NOT NULL auto_increment,
  `user_email` varchar(255) NOT NULL,
  `user_id` int(11) unsigned default NULL,
  `project_id` varchar(50) NOT NULL,
  `project_title` text NOT NULL,
  `datum` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`invite_id`),
  KEY `user_email` (`user_email`,`user_id`),
  KEY `datum` (`datum`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

-- 
-- Daten für Tabelle `project_invites`
-- 

INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (1, 'malte.kosian@luckyrats.com', 15, 'WUNfr1358438745461', 'The Memo-Board Test & Help', '0000-00-00 00:00:00');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (2, 'malte.kosian@luckyrats.com', 15, 'WUNfr1358438745461', 'The Memo-Board Test & Help', '0000-00-00 00:00:00');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (3, 'muckefukk@gmail.com', 16, 'seLnN1357592382782', 'How to use a memo board', '0000-00-00 00:00:00');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (4, 'malte.kosian@luckyrats.com', 15, 'WUNfr1358438745461', 'The Memo-Board Test & Help', '0000-00-00 00:00:00');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (5, 'malte.kosian@luckyrats.com', 15, 'seLnN1357592382782', 'The Memo-Board Test & Help', '0000-00-00 00:00:00');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (6, 'muckefukk@gmail.com', 16, 'OlAuF1358977642256', 'discuss memo board game editor features ', '2013-01-24 20:28:24');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (7, 'muckefukk@gmail.com', 16, 'OlAuF1358977642256', 'discuss memo board game editor features ', '2013-01-24 20:43:48');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (8, 'muckefukk@gmail.com', 16, 'OlAuF1358977642256', 'discuss memo board game editor features ', '2013-01-24 20:45:54');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (9, 'muckefukk@gmail.com', 16, 'OlAuF1358977642256', 'discuss memo board game editor features ', '2013-01-24 21:24:03');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (10, 'muckefukk@gmail.com', 16, 'OlAuF1358977642256', 'discuss memo board game editor features ', '2013-01-24 21:29:23');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (11, 'muckefukk@gmail.com', 16, 'OlAuF1358977642256', 'discuss memo board game editor features ', '2013-01-24 21:34:34');
INSERT INTO `project_invites` (`invite_id`, `user_email`, `user_id`, `project_id`, `project_title`, `datum`) VALUES (12, 'muckefukk@gmail.com', 16, 'seLnN1357592382782', 'Memo Board Test And Help', '2013-02-23 17:08:20');
