-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Erstellungszeit: 23. Februar 2013 um 19:36
-- Server Version: 5.0.95
-- PHP-Version: 5.2.6
-- 
-- Datenbank: `slideshowDB`
-- 
DROP DATABASE `slideshowDB`;
CREATE DATABASE `slideshowDB` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `slideshowDB`;

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `slideshow_one`
-- 

DROP TABLE IF EXISTS `slideshow_one`;
CREATE TABLE IF NOT EXISTS `slideshow_one` (
  `uid` varchar(25) character set utf8 collate utf8_unicode_ci NOT NULL,
  `id_author` int(10) unsigned default '0',
  `title` varchar(255) character set utf8 collate utf8_unicode_ci default NULL,
  `json` text character set utf8 collate utf8_unicode_ci,
  `creation_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `update_date` datetime default '0000-00-00 00:00:00',
  `update_counter` int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (`uid`),
  KEY `id_author` (`id_author`,`creation_date`),
  KEY `update_date` (`update_date`),
  KEY `update_counter` (`update_counter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 
-- Daten für Tabelle `slideshow_one`
-- 

INSERT INTO `slideshow_one` (`uid`, `id_author`, `title`, `json`, `creation_date`, `update_date`, `update_counter`) VALUES ('cOjBs', 1, 'Just a test to explain some things...', '{"uid":"cOjBs","title":"Just a test to explain some things...","dialogs":[{"uid":"e9hdD","title":"undefined Titles are not fine","texts":[{"text":"First we have to build the full twitter login, which means we have to generate a userid combined with your twitter login.","targetUid":false},{"text":"In the same way we can use facebook, gogle accounts than.","targetUid":"XIaWH"}],"position":"center"},{"uid":"XIaWH","title":"if you are here, click","texts":[{"text":"you already know that you have to click on the intermission canvas to pass trough.","targetUid":"e9hdD"}],"position":"center"}],"currentDialog":{"uid":"XIaWH","title":"if you are here, click","texts":[{"text":"you already know that you have to click on the intermission canvas to pass trough.","targetUid":"e9hdD"}],"position":"center"},"uidCounter":{"usedIds":[]},"backgroundImageRef":false}', '2011-04-16 14:48:26', '2011-05-12 19:38:37', 6);
INSERT INTO `slideshow_one` (`uid`, `id_author`, `title`, `json`, `creation_date`, `update_date`, `update_counter`) VALUES ('hHSav', 1, NULL, NULL, '2011-04-16 14:46:10', '0000-00-00 00:00:00', 0);
