So what's a puzzle anyway?
Let's clearify this topic a little bit.

Here is a definition:
A puzzle is the assembly of an broken image.

Beware: an image is not necessarily a picture.

Image derives from imagine.
The image is in your head first.
It's a construct of your brain.

You may publish the image by playing music,
writing words, speaking them or taking a photograph.
You can draw or paint it or keep in your head.

You can forget an image, entirely or partial.

An image might be your face in the mirror
changing day by day
and still
you can remember
how you were looking back in those days,
when you were young, bold and beautiful.

A mirror can be broken.

How to fix that image?
It's a puzzle.

In these modern times emerging images of people, cities,
your dreams, everyones living
mutation is a whirling institution.

Take it for granted images are broken.
And if not they will fall apart.
