1300735304984	Delete element
1300735783093	Move compilation unit
1300735794156	Delete element
1300743352843	Delete element
1300744501921	Rename local variable 'go'
1300745946281	Rename method 'save'
1300745966718	Rename method 'load'
1300750920421	Move compilation unit
1300750928984	Move compilation unit
1300834033687	Rename field 'gamesounds'
1300834049468	Rename field 'gameimages'
1300835198046	Rename field 'backgroundImage'
1300919560539	Rename field 'borderColor'
1300919624649	Rename field 'boxBorderSize'
