﻿thomas bachem
united prototype ug, koeln
fliplife
lebens simulation
erweitertes marketing model - echte firmen branding werbung
html5. Dojo sass. Style with attitude => interface
agavi woo rabbitmq cometd - applikation
redis memcached hadoop beanstalkd postgresql - backend
es word all es protokolliert, sammeln und verdichten - protokol wegschmeissen
php-GA  code.google.com/p/php-ga
server to server statistik
realms und locales - laender und sprachen
geo location - zeitzonen payment-methoden restriktionen
ship early and ship often
jede woche einen release
tom@fliplife.com