﻿http://youtube.com/...
aeria games
15 -40% arpu sind standard 75% arpu sind erreichbar
if people are proud of their purchase, they'll come back
spieler wind die besten werbetraeger
first buyer 90%chance to buy again
if it looks good, it'll sells better
der unterschied es verkauft sich 19fach besser
auktionen zum pre is finden wo steigen die meisten leute a us.
chase item lotterie gluecksrad
gib den leuten die chance moeglichst viel geld auszugeben. Was ist viel... dynamisch user bezogen skalieren
promotion events muesen sorgfaelltig balanciert werden
sorge dafuer ass die promos nicht miteinander kombiniert werden koennen
habe keine angst marktschreier zu sein