﻿dr. Gunnar clause
simon-kuche und partners
segmentirung low mid and high value customer
datenqualitaet
ingame history sales activity game play
holistische analyse der daten - das identifzierte problem ist unter 
umstaende nur die folge und nicht die ursache.
preiselastizitaet erklaeren
ich verkaufe 100 einheiten Von einem produkt
ich erhoehe den preis um 10%
erhalte ich 110%umsatz pe=0
erhalte ich genau soviel umsatz wie vorher pe=-1
senke ich den preis moechte ich eine pe von 3 d.h. ich mache dadurch mehr umsatz
pe ermitteln testen umfrage
wie schnell geben die leute aus wieviel bleibt liegen. Woche Monat lifetime