﻿christian rauda
graeff rechtsanwaelte
a. Anwendbares recht
b. Rechtliche zuordnung
c. Handel
d. Haftung
rechtswahl klausel in die agb. Betreiber Ann den standort festlegen
ohne rechtswahl sit des servers bzw hosts
aber es gilt das verbraucherschutzrecht des sites des verbrauchers
urheberrechte an virtuellen gueter
betreiber raeumt nutzer subnutzungsrecht ein
nutzer veraendert avatar schoepfungsrecht beim betreier solange die schoepfungshoehe night erreicht ist
handel was fur ein vertragtyp liegt vor
darf man mit virtuellen guetern handeln
darf der betreiber den handel ausschliessen
aussschluss muss vorher erklaert werden
haftungsrechtliche ansprueche existieren
ausser bei willkuerlichen aenderungen
serviceeinstellung in den agb beruecksichtigen.