﻿mega zebra social games
mark gazecki, muenchen
was hat such nicht geaendert
100mil may city ville
millionaire city 13mil mau fur einen newcomer
alte spiele ueberleben auch one writer support entwicklung
weiterhin interesse Von investoren
weiterhin stark wachsender markt
weiterhin virale verbreitung aber mit sich staendig veraenderten moeglichkeiten strategien
bessere spiele ueberleben well sie spass machen
mehr als 90% der user kommen viral ins game
alle bezahlen
standard user female >30jahre. Von uebersll in der  Welt
neu: facebook credits
lokale anbieter I'm sozialen netzwerk bereich schrumpfen
facebook waechst
mark@megazebra.com